{
  "name": "shoot-em-up",
  "version-string": "0.1.0",
  "dependencies": [
    {
      "name": "sfml",
      "version>=": "2.5.1#14"
    },
    {
      "name": "cmakerc",
      "version>=": "2021-08-27#1"
    },
    "tgui"
  ],
  "builtin-baseline": "e9d35a26f8081ab88035a1c8d9af38c27b52d135"
}